geoTest/MainWindow.xaml

<Window x:Class="geoTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:geoTest"
        mc:Ignorable="d"
        
        Title="Тестовая ГИС" MinHeight="480" MinWidth="640">
    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisible"/>
        <local:InverseBooleanConverter x:Key="Inverse"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding RemoveElementCommand}" Key="Delete" Modifiers=""/>
        <KeyBinding Command="{Binding SaveFileCommand}" Key="S" Modifiers="Ctrl"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="0" Grid.Column="1" Content="Обзор" Margin="5" Command="{Binding OpenFileCommand}"/>
        
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" BorderThickness="2" BorderBrush="LightGray">
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" >
                <Canvas x:Name="Map"  Background="AliceBlue" ClipToBounds="True" Width="0" Height="0"  IsEnabled="{Binding IsSave, Converter={StaticResource Inverse}}"/>
            </ScrollViewer>
        </Border>

        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding StatusMessage}" Margin="10,0,0,0" FontSize="24"/>
        <local:SaveUserControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Width="400" Height="150" Visibility="{Binding IsSave, Converter={StaticResource BoolToVisible}}"/>
    </Grid>
</Window>
